{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FS-SW-SHOHAN\\MYSQLSERVER;Database=API_VERSION;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": "HelloWorldThisJWTTokenPrivateKey"
}
